<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GEOGRAPHY</title>
	<style type="text/css">
			*{
			text-decoration: none;
		}
		.navbar{
			background: none; font-family: sans-serif; padding-right: 15px; padding-left: 15px; background-color: #333;
  overflow: hidden;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		.center {
			margin-left: 30px;
		}
		.a {
			display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		.c {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
.d {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
	</style>
</head>
<body>
		<nav class="navbar">
	<div class="navdiv">
		<div class="logo"><a href="index.html">Surigao Del Norte</a></div>
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="demography.html">Demographics</a></li>
			<li><a href="#">Economy</a></li>
			<li><a href="#">Tourism & Attractions</a></li>
			<li><a href="#">Schools & Universities</a></li>
		</ul>	
</nav>
	<h1 style="text-align: center;">GEOGRAPHY OF SURIGAO DEL NORTE</h1>
	<p style="margin: 25px 100px; font-size: 20px;">
		<strong>Political Subdivision</strong>

             There are twenty (20) municipalities, one (1) city and its capital, 335 barangays and two (2) congressional districts.  District I is composed of 9 municipalities in Siargao and Bucas Grande Islands.  District II on the other hand has the 11 mainland municipalities and the city of Surigao.

<strong>Language and Dialects</strong>

Surigaonon, Cebuano, Boholano, Tagalog and English are the major languages/dialects spoken in the province.

<strong>Population and Growth Rate</strong>

Based on 2015 NSO survey, the province has a total population of 485,088 with an annual growth rate of 1.76%
</p>
<img src="Image/demo1.png" class="c">
<img src="Image/demo2.png" class="d">
</body>
</html>