<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GEOGRAPHY</title>
	<style type="text/css">
			*{
			text-decoration: none;
		}
		.navbar{
			background: none; font-family: sans-serif; padding-right: 15px; padding-left: 15px; background-color: #333;
  overflow: hidden;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		.center {
			margin-left: 30px;
		}
		.a {
			display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		.b {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
	</style>
</head>
<body>
		<nav class="navbar">
	<div class="navdiv">
		<div class="logo"><a href="index.html">Surigao Del Norte</a></div>
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="demography.html">Demographics</a></li>
			<li><a href="#">Economy</a></li>
			<li><a href="#">Tourism & Attractions</a></li>
			<li><a href="#">Schools & Universities</a></li>
		</ul>	
</nav>
	<h1 style="text-align: center;">GEOGRAPHY OF SURIGAO DEL NORTE</h1>
	<p style="margin: 25px 100px; font-size: 20px;">
		Surigao del Norte is an archipelago province situated at the rim of the Asian continental shelf. It is located at the northeastern tip of Mindanao and faces the Philippine Trench. The province is bounded by the Dinagat Islands on the north, east by the Philippine Sea, south by the provinces of Agusan del Norte and Surigao del Sur, and on the west by the Surigao Strait.

The province, with an area of 1,972.93 square kilometres 761.75 sq mi,[1] comprises the mainland situated at the northeastern tip of Mindanao and several offshore islands, the largest of which include Siargao and Bucas Grande. The mainland is generally mountainous.[12]

The province has many caves and tunnels in its islands. Some are half-submerged in water most of the time and could be accessed only during low tides like the Sohoton Cove at Bucas Grande Island.

Its biggest islands are usually mountainous and rich in minerals. Nonoc Island has one of the world's largest deposits of nickel. The smaller ones either rest on sand and gravel or have a limestone base bonded by boulders, reefs and sandbars. Some islets which include those in Del Carmen in Siargao Island are a cluster of rock formations jutting out from the sea covered with shrubs and coconut trees.
</p>
<img src="Image/geo.jfif" class="b">
</body>
</html>