<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HISTORY</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: none; font-family: sans-serif; padding-right: 15px; padding-left: 15px; background-color: #333;
  overflow: hidden;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		.center {
			margin-left: 30px;
		}
		.a {
			display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
	</style>

</head>
<body>
	<nav class="navbar">
	<div class="navdiv">
		<div class="logo"><a href="index.html">Surigao Del Norte</a></div>
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="demography.html">Demographics</a></li>
			<li><a href="#">Economy</a></li>
			<li><a href="#">Tourism & Attractions</a></li>
			<li><a href="#">Schools & Universities</a></li>
		</ul>	
</nav>
<h1 style="text-align: center;">HISTORY OF SURIAGO DEL NORTE</h1>
<p style="margin: 25px 100px; font-size: 20px;">
	Surigao del Norte was once a part of an old territory that existed in Northeastern Mindanao called "Caraga" named after the people called "Calagans" who were believed to be of Visayan origin. They were the inhabitants of the province that time.

In 1538, Francisco de Castro, a Portuguese-born Spaniard in the expedition from Ternate in search of Loaisa, landed on what presently is Surigao del Norte province. Thereupon he baptized the inhabitants to Christianity.

Historically, the early Spanish settlements were established in Tandag. In 1638, the Recollects had a residence in the towns of Tandag, Butuan, Sidargo (Siargao), Bislig and Linao, a town located in the interior of Agusan.

It was on February 1, 1752, a year after the town of Siargao (Numancia) was burned by the Moros (Muslim Pirates), when the Recollects residence was transferred to Surigao.

In 1860, six military districts were established in Mindanao. Surigao and Agusan, including the territory lying between Butuan and Caraga Bays, formed the third District called the East District which was later changed in 1870 to "Distrito de Surigao".

In 1911, during the American Regime, Agusan was created as a separate province with Butuan as its capital.

It was on June 19,1960, through Republic Act 2786 that Surigao was divided into two provinces : Surigao del Norte and Surigao del Sur.
</p>
<img src="Image/history.png" class="center">
</body>
</html>