<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACT</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: none; font-family: sans-serif; padding-right: 15px; padding-left: 15px; background-color: #333;
  overflow: hidden;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		.center {
			margin-left: 30px;
		}
		.a {
			display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
		}
		body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>

</head>
<body>
<nav class="navbar">
	<div class="navdiv">
		<div class="logo"><a href="#">Surigao Del Norte</a></div>
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="demography.html">Demographics</a></li>
			<li><a href="#">Economy</a></li>
			<li><a href="#">Tourism & Attractions</a></li>
			<li><a href="#">Schools & Universities</a></li>
		</ul>	
</nav>
<img src="Image/logo.png" class="center">
<video src="Video/vid.mp4" controls autoplay loop muted class="a">
</body>
</html>